/* Definition section */
%{
    #include "common.h"
    #include "y.tab.h"	/* header file generated by bison */
    extern YYSTYPE yylval;
    int decl_flag = 0;  /*determine if the statement is declaration*/
    int for_flag = 0;   /*determine if the statement is for loop*/
    int assign_flag = 0;
    int if_flag = 0;
    int for_count = 0;
    int semi_count = 0;
    extern void *fp;
    extern int _index;
    extern int exitCount;
    #define YY_NO_UNPUT
    #define YY_NO_INPUT
%}

/* Define regular expression label */
letter [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)

%x CMT
%x STR
%option yylineno

/* Rules section */
%%

"/*"        { BEGIN(CMT); }
<CMT>"*/"   { BEGIN(INITIAL); }
<CMT>\n     {;}
<CMT>.      {;}
"//".*      {;}
"\""        { BEGIN(STR);
                return '"';
            }
<STR>"\""   { BEGIN(INITIAL);
                return '"';
            }
<STR>[^\"]* { yylval.s_val = strdup(yytext);
                return STRING_LIT;
            }
"+"         { return '+'; }
"-"         { return '-'; }
"*"         { return '*'; }
"/"         { return '/'; }
"%"         { return '%'; }
"++"        { return INC; }
"--"        { return DEC; }

">"         { return '>'; }
"<"         { return '<'; }
">="        { return GEQ; }
"<="        { return LEQ; }
"=="        { return EQL; }
"!="        { return NEQ; }

"="         { assign_flag = 1; return '='; }
"+="        { return ADD_ASSIGN; }
"-="        { return SUB_ASSIGN; }
"*="        { return MUL_ASSIGN; }
"/="        { return QUO_ASSIGN; }
"%="        { return REM_ASSIGN; }

"&&"        { return LAND; }
"||"        { return LOR; }
"!"         { return '!'; }

"("         { return '('; }
")"         { return ')'; }
"["         { if(decl_flag == 0)fprintf(fp, "aload %d\n", _index);  return '['; }
"]"         { return ']'; }
"{"         { if(for_count > 0 && semi_count == 2){
                semi_count = 0;
                fprintf(fp, "goto L_for_begin%d\n", for_count);
                fprintf(fp, "L_cmp_%d:\n", for_count);
            }

                return '{'; }
"}"         { if(if_flag == 1 ){
                exitCount++;
                fprintf(fp, "goto EXIT_%d\n", exitCount);
                fprintf(fp, "EXIT_%d:\n", exitCount - 1);
                if_flag = 0;
              }
              return '}'; }

";"         { semi_count++;     
            /*if(for_count > 0){  
                if(semi_count == 1){
                    fprintf(fp, "L_for_begin%d:\n", for_count);
                }
                else if(semi_count == 2){
                    fprintf(fp, "L_add_%d:\n", for_count);
                }
            }*/
                return ';'; }
","         { return ','; }
"\n"        { return NEWLINE; }

"print"     { return PRINT; }
"println"   { return PRINTLN; }
"if"        { if_flag = 1; return IF; }
"else"      { return ELSE; }
"for"       { for_flag = 1; for_count++; fprintf(fp, "L_for_begin%d:\n", for_count); return FOR; }

"int32"     { return INT; }
"float32"   { return FLOAT;}
"string"    { return STRING; }
"bool"      { return BOOL; }
"true"      { return TRUE; }
"false"     { return FALSE; }
"var"       { decl_flag = 1; return VAR; }

{inumber}   { yylval.i_val = atoi(yytext);
                return INT_LIT;
            }
{fnumber}   { yylval.f_val = atof(yytext);
                return FLOAT_LIT;
            }
{id}        { yylval.s_val = strdup(yytext);
                return IDENT; 
            }

<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                }
                yylineno++;
                return NEWLINE;
            }
[ \t]+      {;}
.           {;}
%%

/*  C Code section */
int yywrap(void)
{
    return 1;
}